body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #000000df;
  color: #ae50b5;
  display: flex;
  height: 100vh;
}

#app {
  display: flex;
  width: 100%;
}

.sidebar {
  width: 300px;
  background: #1c1c1c;
  border-radius: 20px;
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar img {
  width: 120px;
  border-radius: 16px;
  margin-bottom: 20px;
}

.sidebar h2 {
  font-size: 22px;
  margin-bottom: 5px;
}

.sidebar .tag {
  background: #242323;
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 20px;
}

.sidebar .info {
  width: 100%;
  font-size: 14px;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
}

.sidebar .info span {
  margin-bottom: 6px;
}

.main {
  flex: 1;
  padding: 30px;
}

.main h1 {
  font-size: 32px;
}

.main p {
  margin: 10px 0 30px;
  line-height: 1.6;
  color: #ccc;
}

.section-title {
  font-size: 24px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.card {
  background: #1e1e1e;
  border-radius: 10px;
  padding: 20px;
  border-left: 4px solid rgb(0, 255, 195);
}

.card h3 {
  margin-bottom: 10px;
  color: #b4b9e3;
}